# Ambiente
NODE_ENV=development

# Servidor
PORT=3001
HOST=localhost

# Banco de dados
DATABASE_URL="postgresql://user:password@localhost:5432/mulakintola"

# JWT
JWT_SECRET=seu_jwt_secret
JWT_EXPIRES_IN=7d

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:3333/auth/google/callback"

# Google Drive API
GOOGLE_DRIVE_FOLDER_ID=""

# AbacatePay
ABACATE_PAY_API_URL=https://api.abacatepay.com/v1
ABACATE_PAY_PUBLIC_KEY=sua_chave_publica
ABACATE_PAY_SECRET_KEY=sua_chave_secreta
ABACATE_PAY_WEBHOOK_SECRET=seu_webhook_secret

# Stripe
STRIPE_SECRET_KEY=sua_chave_secreta
STRIPE_PUBLIC_KEY=sua_chave_publica
STRIPE_WEBHOOK_SECRET=seu_webhook_secret 