# Ambiente
NODE_ENV=development

# Servidor
PORT=3333
HOST=localhost

# Banco de dados
DATABASE_URL="mysql://root:@localhost:3306/drivetube"

# JWT
JWT_SECRET="sua_chave_secreta_muito_segura_aqui_drivetube_2024"

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:3333/auth/google/callback"

# Google Drive API
GOOGLE_DRIVE_FOLDER_ID=""

# Crypto Payment Configuration (TANOS)
CRYPTO_WALLET_ADDRESS="0xFf83fE987a944CBe235dea1277d0B7D9B7f78424"
TANOS_API_URL="https://api.tanos.dev"
BLOCKCHAIN_API_KEY=""
BSC_SCAN_API_KEY=""
ETHERSCAN_API_KEY=""